# crudApi

./: Dockerfile  Program.cs  Startup.cs  appDataBase.db  appDataBase.db-shm  appDataBase.db-wal  appsettings.Development.json  appsettings.json  crudApi.csproj
A_Application/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
A_Application/Controllers/: CartController.cs  ProductController.cs  PurchaseOrderController.cs  UserController.cs  UserFakeController.cs  UsuariosController.cs
A_Application/ViewModels/: BaseVM.cs  ProductVM.cs  PurchaseOrderVM.cs  UserDataVM.cs  UserInfo.cs  UserToken.cs  UserVM.cs
B_Service/: ProductService.cs  PurchaseOrderService.cs  UserDataService.cs  UserService.cs
B_Service/Interfaces/: IBaseService.cs  (+3 more)
C_Domain/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  Product.cs  PurchaseOrder.cs  User.cs  UserData.cs  UserFake.cs
D_Repository/: DataContext.cs  UserRepository.cs
Migrations/: 20210912015124_init.Designer.cs  20210912015124_init.cs  20210912213658_addIdentity.Designer.cs  20210912213658_addIdentity.cs  20210913022804_refEntities.Designer.cs  20210913022804_refEntities.cs  20220303004720_removerCart.Designer.cs  20220303004720_removerCart.cs  20220531204135_InitialCreate.Designer.cs  20220531204135_InitialCreate.cs  20220531213423_InitialCreate.Designer.cs  20220531213423_InitialCreate.cs  20220601002223_InitialCreate.Designer.cs  20220601002223_InitialCreate.cs  20220602014159_InitialCreate.Designer.cs  20220602014159_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
(+7 files in other folders)
